<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>OTcube mailform</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<table style="margin: 0; padding: 0 0 200px; border: 1px solid #c2b6ad;">
	<tr><td>OTcube</td>
		<!-- <td>CFAT Token<a href="#n"><img src="http://tokyocfo.org/images/front/ko/img_logo_mail.png" alt=""></a></td> -->
	</tr>
	<tr>
		<td style="font-family: helvetica neue, helvetica, arial, sans-serif; padding: 50px 0; font-size: 30px; color: #333; font-weight: 800; text-align: center; ">OTcube Password Reset Email</td>
	</tr>
	<tr>
		<td style="padding: 0 20px;">
			<table style="width: 100%; border-top: 3px solid #9f8d7a; font-family: helvetica neue, helvetica, arial, sans-serif;">
				<tr>
					<th style="border-bottom: 1px solid #c2b6ad; padding: 15px 10px; font-size: 17px; text-align: left;">Reset Password</th>
					<td style="border-bottom: 1px solid #c2b6ad; padding: 15px 10px; font-size: 17px; text-align: right;">{{{ key }}}</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</html>
